{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"her",
				"heroes"
			],
			[
				"get",
				"getHeroes	method"
			],
			[
				"hero",
				"heroes"
			],
			[
				"pat",
				"pathMatch	property"
			],
			[
				"Hero",
				"HeroService"
			],
			[
				"pri",
				"private	keyword"
			],
			[
				"const",
				"constructor	keyword"
			],
			[
				"Her",
				"HeroService	(hero.service.ts)"
			],
			[
				"sele",
				"selectedHero"
			],
			[
				"sel",
				"selectedHero"
			],
			[
				"Form",
				"FormsModule"
			],
			[
				"App",
				"AppComponent"
			],
			[
				"dec",
				"declarations	property"
			],
			[
				"ba",
				"background-color"
			],
			[
				"co",
				"container"
			],
			[
				"ce",
				"center	(skeleton.css)"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"back",
				"background-color	(skeleton.css)"
			],
			[
				"del",
				"delegate	(lion.rb)"
			],
			[
				"do",
				"do_with_name"
			],
			[
				"pro",
				"projects"
			],
			[
				"proj",
				"Project"
			],
			[
				"ass",
				"assigns"
			],
			[
				"to",
				"to_param"
			],
			[
				"coop",
				"cooperation_partner"
			],
			[
				"fina",
				"financial_advisor"
			],
			[
				"confi",
				"confirmed_at	(10_users.rb)"
			],
			[
				"subs",
				"subscribe"
			],
			[
				"new",
				"new_value"
			],
			[
				"ran",
				"random_email	(_contract_fields.html.haml)"
			],
			[
				"ex",
				"example_db"
			],
			[
				"for",
				"format"
			],
			[
				"rkp",
				"rkp-url-validation"
			],
			[
				"genera",
				"generate_random_email"
			],
			[
				"rando",
				"random_email"
			],
			[
				"rand",
				"random_email	(random_email_controller.rb)"
			],
			[
				"contra",
				"contract"
			],
			[
				"contrac",
				"contract_fields	(de.yml)"
			],
			[
				"js",
				"js_email	(_contract_fields.html.haml)"
			],
			[
				"r",
				"random_email"
			],
			[
				"random",
				"random_email	(_form.html.haml)"
			],
			[
				"Random",
				"RandomEmail	(random_email_controller.rb)"
			],
			[
				"defaul",
				"default_from	(app_config.yml)"
			],
			[
				"font",
				"font-size"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"regional",
				"regional_factor	(regional_factors_controller_spec.rb)"
			],
			[
				"re",
				"regional_factors"
			],
			[
				"acc",
				"accessible_by"
			],
			[
				"Fak",
				"Faktor"
			],
			[
				"region",
				"regional_factor"
			],
			[
				"regio",
				"regional_factor"
			],
			[
				"Region",
				"regionalfaktoren"
			],
			[
				"regiona",
				"regional_factors"
			],
			[
				"regi",
				"regional_factor_params"
			],
			[
				"reg",
				"regional_factor"
			],
			[
				"render",
				"render_template"
			],
			[
				"regin",
				"regional_factor"
			],
			[
				"valid",
				"valid_params"
			],
			[
				"inva",
				"invalid_params"
			],
			[
				"con",
				"concerns"
			],
			[
				"z",
				"zombie_id"
			],
			[
				"in",
				"integer"
			],
			[
				"e",
				"entreprise"
			],
			[
				"gu",
				"gsub"
			],
			[
				"gsu",
				"gsub"
			],
			[
				"st",
				"start"
			],
			[
				"en",
				"endn"
			],
			[
				"start",
				"startn"
			],
			[
				"myC",
				"myCountriesDE"
			],
			[
				"par",
				"partenaires"
			],
			[
				"servi",
				"services-de-vous-rappeler"
			],
			[
				"bundle_confi",
				"bundle_config_global_exists"
			],
			[
				"fin",
				"finalize"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rk/Workspace/angular2-tour-of-heroes",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app"
	],
	"file_history":
	[
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/hero-detail.component.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/hero-detail.component.css",
		"/Users/rk/Workspace/angular2-tour-of-heroes/index.html",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.component.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/dashboard.component.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/dashboard.component.html",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/dashboard.component.css",
		"/Users/rk/Workspace/angular2-tour-of-heroes/styles.css",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.component.css",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/heroes.component.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/hero-detail.component.html",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/hero.service.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/heroes.component.html",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/heroes.component.css",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.module.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.routing.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/angular_tour.sublime-project",
		"/Users/rk/Workspace/angular2-tour-of-heroes/.sublime-project",
		"/Users/rk/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/rk/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.module.js",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/mock-heroes.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/hero.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/app.module.js.map",
		"/Users/rk/Workspace/angular2-tour-of-heroes/app/main.ts",
		"/Users/rk/Workspace/angular2-tour-of-heroes/package.json",
		"/Users/rk/Desktop/teaser_category_3.svg",
		"/Users/rk/Workspace/mats_schwein/css/skeleton.css",
		"/Users/rk/Workspace/mats_schwein/css/custom.css",
		"/Users/rk/Workspace/mats_schwein/index.html",
		"/Users/rk/Workspace/mats_schwein/css/normalize.css",
		"/Users/rk/Workspace/rails_test/aasm/db/migrate/20160818124205_create_users.rb",
		"/Users/rk/Workspace/rails_test/aasm/config/database.yml",
		"/Users/rk/Workspace/rails_test/aasm/app/models/user.rb",
		"/Users/rk/Workspace/rails_test/aasm/db/migrate/20160818123254_create_user_table.rb",
		"/Users/rk/Workspace/rails_test/aasm/Gemfile",
		"/Users/rk/Workspace/rails_test/sti/app/models/sandwich_maker.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/lazy_employee.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/tribe.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/animal.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/lion.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/meerkat.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160818083010_remove_type_from_animals.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160818081254_add_type_to_animals.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160817151355_create_animals.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160817151349_create_tribes.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160818080813_remove_race_from_animals.rb",
		"/Users/rk/Workspace/rails_test/sti/db/migrate/20160817151552_add_tribe_id_to_animal.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/wildboar.rb",
		"/Users/rk/Workspace/rails_test/sti/app/models/meercat.rb",
		"/Users/rk/Workspace/rails_test/sti/Gemfile",
		"/Users/rk/Workspace/sumcumo/mav/db/seeds/00_regional_factors.rb",
		"/Users/rk/Documents/test-module3.rb",
		"/Users/rk/Documents/test-super.rb",
		"/Users/rk/Documents/test-throw_catch.rb",
		"/Users/rk/Documents/test-yield.rb",
		"/Users/rk/Documents/test2.rb",
		"/Users/rk/Documents/test.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/projects/edit.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/projects/_form.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/app/controllers/application_controller.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/projects/new.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/pages/index.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/layouts/application.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/app/controllers/pages_controller.rb",
		"/Users/rk/Workspace/rails_test/iCan/config/routes.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/views/projects/index.html.erb",
		"/Users/rk/Workspace/rails_test/iCan/Gemfile",
		"/Users/rk/Workspace/rails_test/iCan/db/seeds.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/controllers/projects_controller.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/assets/javascripts/application.js",
		"/Users/rk/Workspace/rails_test/iCan/app/models/user.rb",
		"/Users/rk/Workspace/rails_test/iCan/app/controllers/sessions_controller.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/widget/message_box.js.coffee",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/widget/payment_intervals.js.coffee",
		"/Users/rk/Workspace/sumcumo/mav Kopie/config/locales/de/damages.de.yml",
		"/Users/rk/Desktop/de.yml",
		"/Users/rk/Desktop/contracts/ratings/new.html.haml",
		"/Users/rk/Desktop/contracts/ratings/new_standalone.html.haml",
		"/Users/rk/Desktop/contracts/ratings/_success.html.haml",
		"/Users/rk/Workspace/sumcumo/mav/app/models/financial_advisor.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/controllers/financial_advisor_url_validation_controller.rb",
		"/Users/rk/Workspace/sumcumo/scip/app/models/concerns/validate_by_comparison.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/controllers/cooperation_partners_controller.rb",
		"/Users/rk/Workspace/sumcumo/mav/Gemfile",
		"/Users/rk/Workspace/sumcumo/mav/db/seeds.rb",
		"/Users/rk/Workspace/sumcumo/mav/spec/controllers/regional_factors_controller_spec.rb",
		"/Users/rk/Workspace/sumcumo/mav/config/redis.conf",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/overwrite_confirm_dialog.js",
		"/Users/rk/Workspace/sumcumo/mav/app/views/contract/rental_properties/_rental_property.html.haml",
		"/Users/rk/Workspace/sumcumo/mav/app/views/layouts/_message_box.html.haml",
		"/Users/rk/Workspace/sumcumo/mav/Procfile",
		"/Users/rk/Workspace/sumcumo/mav/config/locales/de/damages.de.yml",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/widget/message_box_opener.js.coffee",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/widget/person_select.js.coffee",
		"/Users/rk/Workspace/sumcumo/mav/app/helpers/dialogs_helper.rb",
		"/Users/rk/Workspace/sumcumo/mav/vendor/ruby/2.3.0/gems/scip-1.0.7/app/views/document_templates/index.html.haml",
		"/Users/rk/Workspace/sumcumo/mav/Gemfile.lock",
		"/Users/rk/Workspace/sumcumo/scip/app/views/contract/_contract_fields.html.haml",
		"/Users/rk/Workspace/sumcumo/scip/app/views/customers/_form.html.haml",
		"/Users/rk/Workspace/sumcumo/scip/test/dummy/app/models/ability/employee_ability.rb",
		"/Users/rk/Workspace/sumcumo/scip/test/dummy/app/models/ability/customer_ability.rb",
		"/Users/rk/Workspace/sumcumo/scip/test/dummy/app/models/ability/agent_ability.rb",
		"/Users/rk/Workspace/sumcumo/scip/spec/controllers/random_email_controller_spec.rb",
		"/Users/rk/Workspace/sumcumo/scip/test/dummy/app/models/ability.rb",
		"/Users/rk/Workspace/sumcumo/mav/config/app_config.yml",
		"/Users/rk/Workspace/sumcumo/mav/application.yml",
		"/Users/rk/Workspace/sumcumo/mav/config/application.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/controllers/regional_factors_controller.rb",
		"/Users/rk/Workspace/sumcumo/mav/config/routes.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/models/ability/agent_ability.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/stylesheets/_screen.scss",
		"/Users/rk/Workspace/sumcumo/scip/lib/revision.rb",
		"/Users/rk/Workspace/sumcumo/scip/lib/calculator.rb",
		"/Users/rk/Workspace/sumcumo/scip/test/dummy/config/database.yml",
		"/Users/rk/Workspace/sumcumo/scip/app/assets/javascripts/widget/random_email.coffee",
		"/Users/rk/Workspace/sumcumo/scip/config/locales/de.yml",
		"/Users/rk/Workspace/sumcumo/scip/.bundle/config",
		"/Users/rk/Workspace/sumcumo/scip/lib/scip/rails/routes.rb",
		"/Users/rk/Workspace/sumcumo/scip/app/controllers/random_email_controller.rb",
		"/Users/rk/Workspace/sumcumo/mav/spec/support/shared_examples/example_for_crud.rb",
		"/Users/rk/Workspace/sumcumo/mav/config/locales/de/de.yml",
		"/Users/rk/Workspace/sumcumo/mav/spec/controllers/zip_cities_controller_spec.rb",
		"/Users/rk/Workspace/sumcumo/mav/app/assets/javascripts/widget/random_email.coffee",
		"/Users/rk/Workspace/sumcumo/mav/vendor/ruby/2.3.0/gems/scip-1.0.6/app/views/contract/_contract_fields.html.haml",
		"/Users/rk/Workspace/sumcumo/mav/spec/models/damage_spec.rb",
		"/Users/rk/Workspace/sumcumo/mav/spec/lib/random_email_spec.rb",
		"/Users/rk/Workspace/sumcumo/mav/spec/factories/regional_factors.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/rk/Workspace/angular2-tour-of-heroes",
			"/Users/rk/Workspace/sumcumo/mav/app/models",
			"/Users/rk/Workspace/sumcumo/mav/",
			"/Users/rk/Workspace/sumcumo/mav/app/assets",
			"/Users/rk/Workspace/sumcumo/mav",
			"/Users/rk/Workspace/sumcumo/scip",
			"/Users/rk/Workspace/sumcumo/mav/spec",
			"/Users/rk/Workspace/sumcumo/mav/app/spec",
			"/Users/rk/Workspace/sumcumo/mav/",
			"/Users/rk/Workspace/sumcumo/mav/vendor/ruby/2.3.0/gems/scip-1.0.6/app/views/customers",
			"/Users/rk/Workspace/sumcumo/mav",
			"/Users/rk/Workspace/sumcumo/mav/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"System",
			"constructor",
			"mail",
			"util",
			"center",
			"row",
			"uti",
			"{zip: \"\", city: \"\", state: \"\", factor: nil},",
			"ActiveModel",
			"Agent",
			"resonse",
			"show",
			"message-box-button-confirmed",
			"L10n",
			"message-box-button-",
			"sumcumo.scip",
			"scip",
			"buttonNode(data.btnRight.node)",
			"uttonLeftText",
			"show-message-box",
			"app.fn.publish('show-message-box'",
			"scip.fn.publish('show-message-box'",
			"scip.fn.publish('show-message-box', {",
			"payment update_list",
			"update_list",
			"dim",
			"show-message-box",
			"message_box",
			"PaymentIntervals",
			"MessageBox",
			"message box",
			"ko-message-box.message-box.cnt",
			"data-confirm",
			"ko-message-box",
			"confirm_message_delete",
			"Sind Sie sicher, dass dieser Datensatz gelöscht werden soll?",
			"_init_person",
			"payment",
			"payment_interval",
			"contract_policy_payment_interval",
			"payment_interval",
			"ko-payment_interval",
			"Zahlungsweisen",
			"customer_payment_intervals_input",
			"vetrag",
			"rack",
			"'rack-cors'",
			"random",
			"RandomEmail",
			"rand",
			"customers",
			"contract",
			"link_to",
			"customer",
			"epost",
			"emai",
			"users_select_index",
			"f.input",
			"rand",
			"contra",
			"json",
			"match",
			"random_email",
			"contract",
			"contract_field",
			"contract",
			"generate_random_email",
			"      generate_random_email",
			"      generate_random_email: Email generieren",
			"details_for",
			"Email gen",
			"person",
			"can_",
			"if_can_link",
			"insurance_info",
			"cust",
			"butt",
			"mav-admin@sumcumo.com",
			"health_check",
			"HealthCheck",
			"APP_CONFIG",
			"email",
			"customer_email_input",
			"edit",
			"new_factor_entry",
			"commission_schemes",
			"human_attribute_name",
			"activ",
			"Provisonsart bitte ausfüllen",
			"acti",
			"Mitarbeiter anlegen",
			"Mitarbeiter",
			"view",
			"debug",
			"active",
			"Interne ID",
			"rental_property",
			"agent",
			"#{state}",
			".#{state}",
			"regional",
			"app",
			".new_damage",
			"proposal_relationship_notice",
			".proposal_relationship_notice",
			"RegionalFactor",
			"CanCan::AccessDenied",
			"Bisherige E-Mail",
			"#",
			"validation",
			"Unternehmens-Rechtsschutz",
			"Mietwohnungen",
			"PRICE",
			"LOGIN",
			"Pflicht",
			"MANDA",
			"versicherungsbe",
			"error_haftungsauschluss",
			"antwort",
			"open",
			"pp:",
			"needsana",
			"<<",
			"p_3:",
			"f64:",
			"f37:",
			"f54:",
			"zustellung"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "angular_tour.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.mo",
				"app/app.module.ts"
			],
			[
				"routing",
				"app/app.routing.ts"
			],
			[
				"ind",
				"index.html"
			],
			[
				"app.mod",
				"app/app.module.ts"
			],
			[
				"index",
				"index.html"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"r",
				"config/routes.rb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"setup",
				"lib/tasks/setup.rake"
			],
			[
				"pay",
				"app/assets/javascripts/widget/payment_intervals.js.coffee"
			],
			[
				"message",
				"app/assets/javascripts/widget/message_box.js.coffee"
			],
			[
				"messag",
				"app/assets/javascripts/widget/message_box.js.coffee"
			],
			[
				"paymen",
				"app/assets/javascripts/widget/payment_intervals.js.coffee"
			],
			[
				"zip_citi",
				"app/controllers/zip_cities_controller.rb"
			],
			[
				"de.yml",
				"config/locales/de/de.yml"
			],
			[
				"de.ym",
				"config/locales/de/damages.de.yml"
			],
			[
				"engine.rb",
				"lib/scip/engine.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"redis",
				"config/redis.conf"
			],
			[
				"proc",
				"Procfile"
			],
			[
				"personsel",
				"app/assets/javascripts/widget/person_select.js.coffee"
			],
			[
				"g",
				"Gemfile.lock"
			],
			[
				"customerscontroller",
				"vendor/ruby/2.3.0/gems/scip-1.0.7/app/controllers/customers_controller.rb"
			],
			[
				"finacia",
				"app/controllers/financial_advisor_url_validation_controller.rb"
			],
			[
				"random",
				"spec/controllers/random_email_spec.rb"
			],
			[
				"abi",
				"test/dummy/app/models/ability.rb"
			],
			[
				"rando",
				"spec/controllers/random_email_spec.rb"
			],
			[
				"contractfie",
				"app/views/contract/_contract_fields.html.haml"
			],
			[
				"appcon",
				"config/app_config.yml"
			],
			[
				"abili",
				"app/models/ability/agent_ability.rb"
			],
			[
				"configdata",
				"test/dummy/config/database.yml"
			],
			[
				"rand",
				"app/controllers/random_email_controller.rb"
			],
			[
				"contractform",
				"app/views/contract/_form.html.haml"
			],
			[
				"configde.yml",
				"config/locales/de/de.yml"
			],
			[
				"regiona",
				"spec/factories/regional_factors.rb"
			],
			[
				"de.y",
				"config/locales/de/damages.de.yml"
			],
			[
				"app_",
				"config/app_config.yml"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"_header",
				"app/views/layouts/_header.html.haml"
			],
			[
				"de.",
				"config/locales/de/de.yml"
			],
			[
				"agentsc",
				"vendor/ruby/2.2.0/gems/scip-1.0.2/app/controllers/agents_controller.rb"
			],
			[
				"regional_factor",
				"spec/factories/regional_factors.rb"
			],
			[
				"regional_factor_s",
				"spec/models/regional_factor_spec.rb"
			],
			[
				"regional_factors_co",
				"spec/controllers/regional_factors_controller_spec.rb"
			],
			[
				"cancan",
				"vendor/bundle/gems/cancancan-1.12.0/lib/cancancan.rb"
			],
			[
				"contrller_spec",
				"spec/controllers/agents_controller_spec.rb"
			],
			[
				"reginal_factors_",
				"spec/controllers/regional_factors_controller_spec.rb"
			],
			[
				"ea",
				"app/models/ability/employee_ability.rb"
			],
			[
				"regi",
				"app/controllers/regional_factors_controller.rb"
			],
			[
				"_fo",
				"app/views/zombies/_form.html.erb"
			],
			[
				"d",
				"locales/de.yml"
			],
			[
				"fr",
				"locales/fr.yml"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"contract/propo",
				"vendor/ruby/2.2.0/gems/scip-1.0.2/app/controllers/contract/proposals_controller.rb"
			],
			[
				"set",
				"lib/tasks/setup.rake"
			],
			[
				"setup.ym",
				"config/setup_config.yml"
			],
			[
				"setup.r",
				"lib/tasks/setup.rake"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1044.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
